# -*- conf -*-

[program:tarkov-bot-discord]
process_name = tarkov-bot-discord-%(process_num)s
command = node /home/pi/tarkov-bot-discord/dist/bot/index.js --daemon
stdout_logfile=/var/log/supervisor/%(program_name)s-%(process_num)s.log
numprocs = 1
numprocs_start = 9005

[program:tarkov-bot-api]
process_name = tarkov-bot-api-%(process_num)s
command = node /home/pi/tarkov-bot-discord/dist/server/index.js --daemon
stdout_logfile=/var/log/supervisor/%(program_name)s-%(process_num)s.log
numprocs = 1
numprocs_start = 9008